# sphinx

./: .gitignore  LICENSE.md  README.md  Sphinx.sln
src/Dsp.Data/: Dsp.Data.csproj  DspDbContext.cs  GlobalSuppressions.cs  SphinxDbContext.cs  SphinxUserClaim.cs
src/Dsp.Data/Entities/: Address.cs  BugReport.cs  Cause.cs  Chore.cs  ChoreAssignment.cs  ChoreGroup.cs  ChoreGroupToMember.cs  ChoreGroupType.cs  ChorePeriod.cs  ChoreType.cs  Class.cs  ClassFile.cs  ClassTaken.cs  Department.cs  Donation.cs  ElmahErrorLog.cs  Email.cs  EmailType.cs  ExtraPhoneNumber.cs  Fundraiser.cs  IncidentReport.cs  LaundrySignup.cs  Leader.cs  Major.cs  MajorToMember.cs  Meal.cs  MealItem.cs  MealItemToPeriod.cs  MealItemType.cs  MealItemVote.cs  MealPeriod.cs  MealPlate.cs  MealToItem.cs  MealToPeriod.cs  MealVote.cs  Member.cs  MemberPosition.cs  MemberStatus.cs  PhoneNumber.cs  PledgeClass.cs  (+30 more)
src/Dsp.Data/Migrations/: 201507142355194_Initial.Designer.cs  201507142355194_Initial.cs  201507150136182_IncreasedClassShorthand.Designer.cs  201507150136182_IncreasedClassShorthand.cs  201507152053564_LeaderPKRefactoring.Designer.cs  201507152053564_LeaderPKRefactoring.cs  201507152053564_LeaderPKRefactoring.resx  201507230024165_AddRoomSemester.Designer.cs  201507230024165_AddRoomSemester.cs  201507230024165_AddRoomSemester.resx  201507231924452_RemoveRoomField.Designer.cs  201507231924452_RemoveRoomField.cs  201507231924452_RemoveRoomField.resx  201507232040482_ChangedMoveOutFieldType.Designer.cs  201507232040482_ChangedMoveOutFieldType.cs  201508082327224_AddMemberAvatarField.Designer.cs  201508082327224_AddMemberAvatarField.cs  201508160431007_RemoveClassFileVotes.Designer.cs  201508160431007_RemoveClassFileVotes.cs  201508222223219_StudyHours.Designer.cs  201508222223219_StudyHours.cs  201510010058282_StudyHoursUpdate.Designer.cs  201510010058282_StudyHoursUpdate.cs  201510220016341_UpdateServiceHourTables.Designer.cs  201510220016341_UpdateServiceHourTables.cs  201510220016341_UpdateServiceHourTables.resx  201510220032149_ServiceAmendments.Designer.cs  201510220032149_ServiceAmendments.cs  201510230422211_ServiceAmendmentsV2.Designer.cs  201510230422211_ServiceAmendmentsV2.cs  201602080646217_InitialChoreEntities.Designer.cs  201602080646217_InitialChoreEntities.cs  201602080646217_InitialChoreEntities.resx  201607240433104_BroQuest.Designer.cs  201607240433104_BroQuest.cs  201607240433104_BroQuest.resx  201607240450423_BroQuest2.Designer.cs  201607240450423_BroQuest2.cs  201607240450423_BroQuest2.resx  201607242359249_BroQuest3.Designer.cs  (+170 more)
src/Dsp.Data/Migrations/Elmah/: 201604172003482_Initial.Designer.cs  201604172003482_Initial.cs  201605190003276_NullableSequence.Designer.cs  201605190003276_NullableSequence.cs  201605251901557_Initial.Designer.cs  201605251901557_Initial.cs  201605251901557_Initial.resx  Configuration.cs
src/Dsp.Data/Properties/: AssemblyInfo.cs
src/Dsp.Services/: App.config  BaseService.cs  Dsp.Services.csproj  IService.cs
src/Dsp.Services/Admin/: BroQuestService.cs  MemberService.cs  PositionService.cs  SemesterService.cs  SoberService.cs
src/Dsp.Services/Exceptions/: LaundryExceptions.cs  MealExceptions.cs
src/Dsp.Services/Interfaces/: IBroQuestService.cs  IBugService.cs  IIncidentService.cs  ILaundryService.cs  IMealService.cs  IMemberService.cs  IPositionService.cs  IRoleService.cs  ISemesterService.cs  IService.cs  IServiceService.cs  ISoberService.cs  IStatusService.cs  ITreasuryService.cs  IUserService.cs
src/Dsp.Services/Models/: ServiceGeneralHistoricalStats.cs  ServiceHourStats.cs  ServiceMemberProgress.cs  ServiceMemberStats.cs
src/Dsp.Services/Properties/: AssemblyInfo.cs
src/Dsp.Services/Services/: BaseService.cs  BugService.cs  IncidentService.cs  LaundryService.cs  MealService.cs  MemberService.cs  PositionService.cs  RoleService.cs  SemesterService.cs  ServiceService.cs  SoberService.cs  StatusService.cs  TreasuryService.cs  UserService.cs
src/Dsp.WebCore/: Dsp.WebCore.csproj  Program.cs  RoleHandlers.cs  RoleRequirements.cs  appsettings.json  compilerconfig.json  libman.json
src/Dsp.WebCore/Api/: AdminController.cs  MealsController.cs  MembersController.cs  ServiceController.cs  SobersController.cs
src/Dsp.WebCore/Api/Models/: MealItemVoteApiModel.cs
src/Dsp.WebCore/Areas/Sobers/: _ViewImports.cshtml
src/Dsp.WebCore/Controllers/: BaseController.cs  HomeController.cs
src/Dsp.WebCore/Documents/: Updates.md
src/Dsp.WebCore/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  PasswordHelper.cs  StringExtensions.cs  TimeSpanExtensions.cs  UserExtensions.cs
src/Dsp.WebCore/Models/: AboutModel.cs  BaseViewModel.cs  ExternalScholarshipModel.cs  FeedItem.cs  InternalNavModel.cs  Notification.cs  Pager.cs  PagerModel.cs  RecruitmentModel.cs  SphinxModel.cs
src/Dsp.WebCore/Properties/: launchSettings.json
src/Dsp.WebCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Dsp.WebCore/Views/Home/: Contacts.cshtml  Donate.cshtml  History.cshtml  Index.cshtml  Joining.cshtml  Scholarships.cshtml  Sphinx.cshtml
src/Dsp.WebCore/Views/Shared/: ExternalLayout.cshtml  Footer.cshtml  InternalLayout.cshtml  _ExternalNavPartial.cshtml  _ExternalNavTopLeftLinksPartial.cshtml  _ExternalTitlePartial.cshtml  _InternalNavPartial.cshtml  _InternalNavSideLinksPartial.cshtml  _InternalNavTopLeftLinksPartial.cshtml  _InternalTitlePartial.cshtml  _LayoutExternal.cshtml  _LayoutInternal.cshtml  _LoginExternalPartial.cshtml  _LoginInternalPartial.cshtml  _NavExternal.cshtml  _NavExternalLinks.cshtml  _NavInternal.cshtml  _NavTopRightPartial.cshtml  _PagerPartial.cshtml  _TitleExternal.cshtml  _TitleInternal.cshtml
src/Dsp.WebCore/wwwroot/css/: HouseDiagram.css  Site.css  Site.min.css  Site.scss  wmd.css
(+2197 files in other folders)
