<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Addresses_UserProfiles" FromRole="Addresses" ToRole="Members" />
  </EntityType>
  <EntityType Name="ChoreAssignment">
    <Key>
      <PropertyRef Name="ChoreId" />
      <PropertyRef Name="ChoreGroupId" />
    </Key>
    <Property Name="ChoreId" Type="Int32" Nullable="false" />
    <Property Name="ChoreGroupId" Type="Int32" Nullable="false" />
    <Property Name="DateTimeIssued" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTimeCompleted" Type="DateTime" Precision="3" />
    <Property Name="IsSatisfactory" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChoreGroup" Relationship="Self.FK_ChoreAssignments_ChoreGroups" FromRole="ChoreAssignments" ToRole="ChoreGroups" />
    <NavigationProperty Name="Chore" Relationship="Self.FK_ChoreAssignments_Chores" FromRole="ChoreAssignments" ToRole="Chores" />
  </EntityType>
  <EntityType Name="ChoreClass">
    <Key>
      <PropertyRef Name="ChoreClassId" />
    </Key>
    <Property Name="ChoreClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoreClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chores" Relationship="Self.FK_Chores_ChoreClasses" FromRole="ChoreClasses" ToRole="Chores" />
  </EntityType>
  <EntityType Name="ChoreGroup">
    <Key>
      <PropertyRef Name="ChoreGroupId" />
    </Key>
    <Property Name="ChoreGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="ChoreGroupTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChoreAssignments" Relationship="Self.FK_ChoreAssignments_ChoreGroups" FromRole="ChoreGroups" ToRole="ChoreAssignments" />
    <NavigationProperty Name="ChoreGroupType" Relationship="Self.FK_ChoreGroups_ChoreGroupTypes" FromRole="ChoreGroups" ToRole="ChoreGroupTypes" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_ChoreGroups_Semesters" FromRole="ChoreGroups" ToRole="Semesters" />
    <NavigationProperty Name="Members" Relationship="Self.ChoreGroupAssignments" FromRole="ChoreGroups" ToRole="Members" />
  </EntityType>
  <EntityType Name="ChoreGroupType">
    <Key>
      <PropertyRef Name="ChoreGroupTypeId" />
    </Key>
    <Property Name="ChoreGroupTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoreType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChoreGroups" Relationship="Self.FK_ChoreGroups_ChoreGroupTypes" FromRole="ChoreGroupTypes" ToRole="ChoreGroups" />
  </EntityType>
  <EntityType Name="Chore">
    <Key>
      <PropertyRef Name="ChoreId" />
    </Key>
    <Property Name="ChoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoreClassId" Type="Int32" />
    <Property Name="ChoreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Directions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OnSunday" Type="Boolean" />
    <Property Name="OnMonday" Type="Boolean" />
    <Property Name="OnTuesday" Type="Boolean" />
    <Property Name="OnWednesday" Type="Boolean" />
    <Property Name="OnThursday" Type="Boolean" />
    <Property Name="OnFriday" Type="Boolean" />
    <Property Name="OnSaturday" Type="Boolean" />
    <NavigationProperty Name="ChoreAssignments" Relationship="Self.FK_ChoreAssignments_Chores" FromRole="Chores" ToRole="ChoreAssignments" />
    <NavigationProperty Name="ChoreClass" Relationship="Self.FK_Chores_ChoreClasses" FromRole="Chores" ToRole="ChoreClasses" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="CourseNumber" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClassesTakens" Relationship="Self.FK_CoursesTaken_Courses" FromRole="Classes" ToRole="ClassesTaken" />
    <NavigationProperty Name="Instructors" Relationship="Self.ClassesTaught" FromRole="Classes" ToRole="Instructors" />
  </EntityType>
  <EntityType Name="ClassesTaken">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="MidtermGrade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FinalGrade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Dropped" Type="Boolean" />
    <NavigationProperty Name="Class" Relationship="Self.FK_CoursesTaken_Courses" FromRole="ClassesTaken" ToRole="Classes" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_CoursesTaken_Semesters" FromRole="ClassesTaken" ToRole="Semesters" />
    <NavigationProperty Name="Member" Relationship="Self.FK_CoursesTaken_UserProfiles" FromRole="ClassesTaken" ToRole="Members" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Majors" Relationship="Self.FK_Majors_Departments" FromRole="Departments" ToRole="Majors" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTimeOccurred" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DurationHours" Type="Double" Nullable="false" />
    <NavigationProperty Name="ServiceHours" Relationship="Self.FK_ServiceHours_Events" FromRole="Events" ToRole="ServiceHours" />
  </EntityType>
  <EntityType Name="IncidentReport">
    <Key>
      <PropertyRef Name="IncidentId" />
    </Key>
    <Property Name="IncidentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTimeSubmitted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReportedBy" Type="Int32" Nullable="false" />
    <Property Name="DateTimeOfIncident" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BehaviorsWitnessed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PolicyBroken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfHearing" Type="DateTime" Precision="3" />
    <Property Name="DecisionRendered" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="Self.FK_IncidentReports_UserProfiles" FromRole="IncidentReports" ToRole="Members" />
    <NavigationProperty Name="Member1" Relationship="Self.IncidentInvolvement" FromRole="IncidentReports" ToRole="Members" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prefix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.ClassesTaught" FromRole="Instructors" ToRole="Classes" />
  </EntityType>
  <EntityType Name="LaundrySignup">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DateTimeShift" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateTimeShift" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTimeSignedUp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="Self.FK_LaundrySignup_UserProfiles" FromRole="LaundrySignup" ToRole="Members" />
  </EntityType>
  <EntityType Name="Leader">
    <Key>
      <PropertyRef Name="LeaderId" />
    </Key>
    <Property Name="LeaderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="RemainingBudgetBalance" Type="Double" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Leaders_Positions" FromRole="Leaders" ToRole="Positions" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_Leaders_Semesters" FromRole="Leaders" ToRole="Semesters" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Leaders_UserProfiles" FromRole="Leaders" ToRole="Members" />
    <NavigationProperty Name="Members" Relationship="Self.CommitteeMembers" FromRole="Leaders" ToRole="Members" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="MajorId" />
    </Key>
    <Property Name="MajorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="MajorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Majors_Departments" FromRole="Majors" ToRole="Departments" />
    <NavigationProperty Name="Members" Relationship="Self.MemberMajors" FromRole="Majors" ToRole="Members" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pin" Type="Int32" />
    <Property Name="Room" Type="Int32" />
    <Property Name="PreviousSemesterGPA" Type="Double" />
    <Property Name="CumulativeGPA" Type="Double" />
    <Property Name="RemainingBalance" Type="Double" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="PledgeClassId" Type="Int32" />
    <Property Name="ExpectedGraduationId" Type="Int32" />
    <Property Name="BigBroId" Type="Int32" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_UserProfiles" FromRole="Members" ToRole="Addresses" />
    <NavigationProperty Name="ClassesTakens" Relationship="Self.FK_CoursesTaken_UserProfiles" FromRole="Members" ToRole="ClassesTaken" />
    <NavigationProperty Name="IncidentReports" Relationship="Self.FK_IncidentReports_UserProfiles" FromRole="Members" ToRole="IncidentReports" />
    <NavigationProperty Name="LaundrySignups" Relationship="Self.FK_LaundrySignup_UserProfiles" FromRole="Members" ToRole="LaundrySignup" />
    <NavigationProperty Name="Leaders" Relationship="Self.FK_Leaders_UserProfiles" FromRole="Members" ToRole="Leaders" />
    <NavigationProperty Name="Members1" Relationship="Self.FK_BigBroId" FromRole="Members" ToRole="Members1" />
    <NavigationProperty Name="Member1" Relationship="Self.FK_BigBroId" FromRole="Members1" ToRole="Members" />
    <NavigationProperty Name="MemberStatu" Relationship="Self.FK_MemberStatus" FromRole="Members" ToRole="MemberStatus" />
    <NavigationProperty Name="OrganizationsJoineds" Relationship="Self.FK_OrganizationsJoined_UserProfiles" FromRole="Members" ToRole="OrganizationsJoined" />
    <NavigationProperty Name="PhoneNumbers" Relationship="Self.FK_PhoneNumbers_UserProfiles" FromRole="Members" ToRole="PhoneNumbers" />
    <NavigationProperty Name="PledgeClass" Relationship="Self.FK_PledgeClass" FromRole="Members" ToRole="PledgeClasses" />
    <NavigationProperty Name="ServiceHours" Relationship="Self.FK_ServiceHours_UserProfiles" FromRole="Members" ToRole="ServiceHours" />
    <NavigationProperty Name="SoberDriverSignups" Relationship="Self.FK_SoberDriverSignup_UserProfiles" FromRole="Members" ToRole="SoberDriverSignup" />
    <NavigationProperty Name="SoberOfficerSignups" Relationship="Self.FK_SoberOfficerSignup_UserProfiles" FromRole="Members" ToRole="SoberOfficerSignup" />
    <NavigationProperty Name="StudyHours" Relationship="Self.FK_StudyHours_UserProfiles" FromRole="Members" ToRole="StudyHours" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_UserProfiles_Semesters" FromRole="Members" ToRole="Semesters" />
    <NavigationProperty Name="webpages_Membership" Relationship="Self.FK_webpages_Membership_Members" FromRole="Members" ToRole="webpages_Membership" />
    <NavigationProperty Name="webpages_OAuthMembership" Relationship="Self.FK_webpages_OAuthMembership_Members" FromRole="Members" ToRole="webpages_OAuthMembership" />
    <NavigationProperty Name="ChoreGroups" Relationship="Self.ChoreGroupAssignments" FromRole="Members" ToRole="ChoreGroups" />
    <NavigationProperty Name="Leaders1" Relationship="Self.CommitteeMembers" FromRole="Members" ToRole="Leaders" />
    <NavigationProperty Name="IncidentReports1" Relationship="Self.IncidentInvolvement" FromRole="Members" ToRole="IncidentReports" />
    <NavigationProperty Name="Majors" Relationship="Self.MemberMajors" FromRole="Members" ToRole="Majors" />
    <NavigationProperty Name="webpages_Roles" Relationship="Self.webpages_UsersInRoles" FromRole="Members" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="MemberStatu">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_MemberStatus" FromRole="MemberStatus" ToRole="Members" />
  </EntityType>
  <EntityType Name="OrganizationPosition">
    <Key>
      <PropertyRef Name="OrganizationPositionId" />
    </Key>
    <Property Name="OrganizationPositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_OrganizationPositions_Organizations" FromRole="OrganizationPositions" ToRole="Organizations" />
    <NavigationProperty Name="OrganizationsJoineds" Relationship="Self.FK_OrganizationsJoined_OrganizationPositions" FromRole="OrganizationPositions" ToRole="OrganizationsJoined" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrganizationPositions" Relationship="Self.FK_OrganizationPositions_Organizations" FromRole="Organizations" ToRole="OrganizationPositions" />
    <NavigationProperty Name="OrganizationsJoineds" Relationship="Self.FK_OrganizationsJoined_Organizations" FromRole="Organizations" ToRole="OrganizationsJoined" />
  </EntityType>
  <EntityType Name="OrganizationsJoined">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="OrganizationId" />
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="OrganizationPositionId" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK_OrganizationsJoined_UserProfiles" FromRole="OrganizationsJoined" ToRole="Members" />
    <NavigationProperty Name="OrganizationPosition" Relationship="Self.FK_OrganizationsJoined_OrganizationPositions" FromRole="OrganizationsJoined" ToRole="OrganizationPositions" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_OrganizationsJoined_Organizations" FromRole="OrganizationsJoined" ToRole="Organizations" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_OrganizationsJoined_Semesters" FromRole="OrganizationsJoined" ToRole="Semesters" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="PhoneNumberId" />
    </Key>
    <Property Name="PhoneNumberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_PhoneNumbers_UserProfiles" FromRole="PhoneNumbers" ToRole="Members" />
  </EntityType>
  <EntityType Name="PledgeClass">
    <Key>
      <PropertyRef Name="PledgeClassId" />
    </Key>
    <Property Name="PledgeClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="PledgeClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_PledgeClass" FromRole="PledgeClasses" ToRole="Members" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_PledgeClasses_Semesters" FromRole="PledgeClasses" ToRole="Semesters" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsExecutive" Type="Boolean" />
    <Property Name="IsElected" Type="Boolean" />
    <NavigationProperty Name="Leaders" Relationship="Self.FK_Leaders_Positions" FromRole="Positions" ToRole="Leaders" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="SemesterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Term" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChoreGroups" Relationship="Self.FK_ChoreGroups_Semesters" FromRole="Semesters" ToRole="ChoreGroups" />
    <NavigationProperty Name="ClassesTakens" Relationship="Self.FK_CoursesTaken_Semesters" FromRole="Semesters" ToRole="ClassesTaken" />
    <NavigationProperty Name="Leaders" Relationship="Self.FK_Leaders_Semesters" FromRole="Semesters" ToRole="Leaders" />
    <NavigationProperty Name="Members" Relationship="Self.FK_UserProfiles_Semesters" FromRole="Semesters" ToRole="Members" />
    <NavigationProperty Name="OrganizationsJoineds" Relationship="Self.FK_OrganizationsJoined_Semesters" FromRole="Semesters" ToRole="OrganizationsJoined" />
    <NavigationProperty Name="PledgeClasses" Relationship="Self.FK_PledgeClasses_Semesters" FromRole="Semesters" ToRole="PledgeClasses" />
  </EntityType>
  <EntityType Name="ServiceHour">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="DurationHours" Type="Double" Nullable="false" />
    <Property Name="DateTimeSubmitted" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Event" Relationship="Self.FK_ServiceHours_Events" FromRole="ServiceHours" ToRole="Events" />
    <NavigationProperty Name="Member" Relationship="Self.FK_ServiceHours_UserProfiles" FromRole="ServiceHours" ToRole="Members" />
  </EntityType>
  <EntityType Name="SoberDriverSignup">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DateTimeShift" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateTimeShift" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTimeSignedUp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="Self.FK_SoberDriverSignup_UserProfiles" FromRole="SoberDriverSignup" ToRole="Members" />
  </EntityType>
  <EntityType Name="SoberOfficerSignup">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DateTimeShift" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateTimeShift" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTimeSignedUp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="Self.FK_SoberOfficerSignup_UserProfiles" FromRole="SoberOfficerSignup" ToRole="Members" />
  </EntityType>
  <EntityType Name="StudyHour">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DateTimeStudied" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateTimeStudied" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DurationHours" Type="Double" Nullable="false" />
    <Property Name="DateTimeSubmitted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DesignatedApprover" Type="Int32" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateTimeApproved" Type="DateTime" Precision="3" />
    <Property Name="IsProctored" Type="Boolean" />
    <NavigationProperty Name="Member" Relationship="Self.FK_StudyHours_UserProfiles" FromRole="StudyHours" ToRole="Members" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="Self.FK_webpages_Membership_Members" FromRole="webpages_Membership" ToRole="Members" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_webpages_OAuthMembership_Members" FromRole="webpages_OAuthMembership" ToRole="Members" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="Members" />
  </EntityType>
  <Association Name="FK_Addresses_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoreAssignments_ChoreGroups">
    <End Role="ChoreGroups" Type="Self.ChoreGroup" Multiplicity="1" />
    <End Role="ChoreAssignments" Type="Self.ChoreAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoreGroups">
        <PropertyRef Name="ChoreGroupId" />
      </Principal>
      <Dependent Role="ChoreAssignments">
        <PropertyRef Name="ChoreGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoreAssignments_Chores">
    <End Role="Chores" Type="Self.Chore" Multiplicity="1" />
    <End Role="ChoreAssignments" Type="Self.ChoreAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chores">
        <PropertyRef Name="ChoreId" />
      </Principal>
      <Dependent Role="ChoreAssignments">
        <PropertyRef Name="ChoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chores_ChoreClasses">
    <End Role="ChoreClasses" Type="Self.ChoreClass" Multiplicity="0..1" />
    <End Role="Chores" Type="Self.Chore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoreClasses">
        <PropertyRef Name="ChoreClassId" />
      </Principal>
      <Dependent Role="Chores">
        <PropertyRef Name="ChoreClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoreGroups_ChoreGroupTypes">
    <End Role="ChoreGroupTypes" Type="Self.ChoreGroupType" Multiplicity="1" />
    <End Role="ChoreGroups" Type="Self.ChoreGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoreGroupTypes">
        <PropertyRef Name="ChoreGroupTypeId" />
      </Principal>
      <Dependent Role="ChoreGroups">
        <PropertyRef Name="ChoreGroupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoreGroups_Semesters">
    <End Role="Semesters" Type="Self.Semester" Multiplicity="1" />
    <End Role="ChoreGroups" Type="Self.ChoreGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="ChoreGroups">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesTaken_Courses">
    <End Role="Classes" Type="Self.Class" Multiplicity="1" />
    <End Role="ClassesTaken" Type="Self.ClassesTaken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="ClassesTaken">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesTaken_Semesters">
    <End Role="Semesters" Type="Self.Semester" Multiplicity="1" />
    <End Role="ClassesTaken" Type="Self.ClassesTaken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="ClassesTaken">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesTaken_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="ClassesTaken" Type="Self.ClassesTaken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ClassesTaken">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majors_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Majors" Type="Self.Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Majors">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceHours_Events">
    <End Role="Events" Type="Self.Event" Multiplicity="1" />
    <End Role="ServiceHours" Type="Self.ServiceHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="ServiceHours">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncidentReports_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="IncidentReports" Type="Self.IncidentReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IncidentReports">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaundrySignup_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="LaundrySignup" Type="Self.LaundrySignup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LaundrySignup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leaders_Positions">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Leaders" Type="Self.Leader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Leaders">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leaders_Semesters">
    <End Role="Semesters" Type="Self.Semester" Multiplicity="1" />
    <End Role="Leaders" Type="Self.Leader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="Leaders">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leaders_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="Leaders" Type="Self.Leader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Leaders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BigBroId">
    <End Role="Members" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Members1" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Members1">
        <PropertyRef Name="BigBroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberStatus">
    <End Role="MemberStatus" Type="Self.MemberStatu" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationsJoined_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="OrganizationsJoined" Type="Self.OrganizationsJoined" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrganizationsJoined">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumbers_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="PhoneNumbers" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PhoneNumbers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PledgeClass">
    <End Role="PledgeClasses" Type="Self.PledgeClass" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PledgeClasses">
        <PropertyRef Name="PledgeClassId" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="PledgeClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceHours_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="ServiceHours" Type="Self.ServiceHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ServiceHours">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoberDriverSignup_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="SoberDriverSignup" Type="Self.SoberDriverSignup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SoberDriverSignup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoberOfficerSignup_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="SoberOfficerSignup" Type="Self.SoberOfficerSignup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SoberOfficerSignup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyHours_UserProfiles">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="StudyHours" Type="Self.StudyHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StudyHours">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_Semesters">
    <End Role="Semesters" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="ExpectedGraduationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webpages_Membership_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="webpages_Membership" Type="Self.webpages_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webpages_OAuthMembership_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="webpages_OAuthMembership" Type="Self.webpages_OAuthMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_OAuthMembership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationPositions_Organizations">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="1" />
    <End Role="OrganizationPositions" Type="Self.OrganizationPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="OrganizationId" />
      </Principal>
      <Dependent Role="OrganizationPositions">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationsJoined_OrganizationPositions">
    <End Role="OrganizationPositions" Type="Self.OrganizationPosition" Multiplicity="0..1" />
    <End Role="OrganizationsJoined" Type="Self.OrganizationsJoined" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizationPositions">
        <PropertyRef Name="OrganizationPositionId" />
      </Principal>
      <Dependent Role="OrganizationsJoined">
        <PropertyRef Name="OrganizationPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationsJoined_Organizations">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="1" />
    <End Role="OrganizationsJoined" Type="Self.OrganizationsJoined" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="OrganizationId" />
      </Principal>
      <Dependent Role="OrganizationsJoined">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationsJoined_Semesters">
    <End Role="Semesters" Type="Self.Semester" Multiplicity="1" />
    <End Role="OrganizationsJoined" Type="Self.OrganizationsJoined" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="OrganizationsJoined">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PledgeClasses_Semesters">
    <End Role="Semesters" Type="Self.Semester" Multiplicity="1" />
    <End Role="PledgeClasses" Type="Self.PledgeClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="PledgeClasses">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChoreGroupAssignments">
    <End Role="ChoreGroups" Type="Self.ChoreGroup" Multiplicity="*" />
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
  </Association>
  <Association Name="ClassesTaught">
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <End Role="Instructors" Type="Self.Instructor" Multiplicity="*" />
  </Association>
  <Association Name="CommitteeMembers">
    <End Role="Leaders" Type="Self.Leader" Multiplicity="*" />
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
  </Association>
  <Association Name="IncidentInvolvement">
    <End Role="IncidentReports" Type="Self.IncidentReport" Multiplicity="*" />
    <End Role="Members" Type="Self.Member" Multiplicity="0..1" />
  </Association>
  <Association Name="MemberMajors">
    <End Role="Majors" Type="Self.Major" Multiplicity="*" />
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="ChoreAssignments" EntityType="Self.ChoreAssignment" />
    <EntitySet Name="ChoreClasses" EntityType="Self.ChoreClass" />
    <EntitySet Name="ChoreGroups" EntityType="Self.ChoreGroup" />
    <EntitySet Name="ChoreGroupTypes" EntityType="Self.ChoreGroupType" />
    <EntitySet Name="Chores" EntityType="Self.Chore" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="ClassesTakens" EntityType="Self.ClassesTaken" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="IncidentReports" EntityType="Self.IncidentReport" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="LaundrySignups" EntityType="Self.LaundrySignup" />
    <EntitySet Name="Leaders" EntityType="Self.Leader" />
    <EntitySet Name="Majors" EntityType="Self.Major" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MemberStatus" EntityType="Self.MemberStatu" />
    <EntitySet Name="OrganizationPositions" EntityType="Self.OrganizationPosition" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="OrganizationsJoineds" EntityType="Self.OrganizationsJoined" />
    <EntitySet Name="PhoneNumbers" EntityType="Self.PhoneNumber" />
    <EntitySet Name="PledgeClasses" EntityType="Self.PledgeClass" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="ServiceHours" EntityType="Self.ServiceHour" />
    <EntitySet Name="SoberDriverSignups" EntityType="Self.SoberDriverSignup" />
    <EntitySet Name="SoberOfficerSignups" EntityType="Self.SoberOfficerSignup" />
    <EntitySet Name="StudyHours" EntityType="Self.StudyHour" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <AssociationSet Name="FK_Addresses_UserProfiles" Association="Self.FK_Addresses_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoreAssignments_ChoreGroups" Association="Self.FK_ChoreAssignments_ChoreGroups">
      <End Role="ChoreGroups" EntitySet="ChoreGroups" />
      <End Role="ChoreAssignments" EntitySet="ChoreAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoreAssignments_Chores" Association="Self.FK_ChoreAssignments_Chores">
      <End Role="Chores" EntitySet="Chores" />
      <End Role="ChoreAssignments" EntitySet="ChoreAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Chores_ChoreClasses" Association="Self.FK_Chores_ChoreClasses">
      <End Role="ChoreClasses" EntitySet="ChoreClasses" />
      <End Role="Chores" EntitySet="Chores" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoreGroups_ChoreGroupTypes" Association="Self.FK_ChoreGroups_ChoreGroupTypes">
      <End Role="ChoreGroupTypes" EntitySet="ChoreGroupTypes" />
      <End Role="ChoreGroups" EntitySet="ChoreGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoreGroups_Semesters" Association="Self.FK_ChoreGroups_Semesters">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="ChoreGroups" EntitySet="ChoreGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesTaken_Courses" Association="Self.FK_CoursesTaken_Courses">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassesTaken" EntitySet="ClassesTakens" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesTaken_Semesters" Association="Self.FK_CoursesTaken_Semesters">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="ClassesTaken" EntitySet="ClassesTakens" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesTaken_UserProfiles" Association="Self.FK_CoursesTaken_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="ClassesTaken" EntitySet="ClassesTakens" />
    </AssociationSet>
    <AssociationSet Name="FK_Majors_Departments" Association="Self.FK_Majors_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Majors" EntitySet="Majors" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceHours_Events" Association="Self.FK_ServiceHours_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="ServiceHours" EntitySet="ServiceHours" />
    </AssociationSet>
    <AssociationSet Name="FK_IncidentReports_UserProfiles" Association="Self.FK_IncidentReports_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="IncidentReports" EntitySet="IncidentReports" />
    </AssociationSet>
    <AssociationSet Name="FK_LaundrySignup_UserProfiles" Association="Self.FK_LaundrySignup_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="LaundrySignup" EntitySet="LaundrySignups" />
    </AssociationSet>
    <AssociationSet Name="FK_Leaders_Positions" Association="Self.FK_Leaders_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Leaders" EntitySet="Leaders" />
    </AssociationSet>
    <AssociationSet Name="FK_Leaders_Semesters" Association="Self.FK_Leaders_Semesters">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="Leaders" EntitySet="Leaders" />
    </AssociationSet>
    <AssociationSet Name="FK_Leaders_UserProfiles" Association="Self.FK_Leaders_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="Leaders" EntitySet="Leaders" />
    </AssociationSet>
    <AssociationSet Name="FK_BigBroId" Association="Self.FK_BigBroId">
      <End Role="Members" EntitySet="Members" />
      <End Role="Members1" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberStatus" Association="Self.FK_MemberStatus">
      <End Role="MemberStatus" EntitySet="MemberStatus" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationsJoined_UserProfiles" Association="Self.FK_OrganizationsJoined_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="OrganizationsJoined" EntitySet="OrganizationsJoineds" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumbers_UserProfiles" Association="Self.FK_PhoneNumbers_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="PhoneNumbers" EntitySet="PhoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_PledgeClass" Association="Self.FK_PledgeClass">
      <End Role="PledgeClasses" EntitySet="PledgeClasses" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceHours_UserProfiles" Association="Self.FK_ServiceHours_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="ServiceHours" EntitySet="ServiceHours" />
    </AssociationSet>
    <AssociationSet Name="FK_SoberDriverSignup_UserProfiles" Association="Self.FK_SoberDriverSignup_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="SoberDriverSignup" EntitySet="SoberDriverSignups" />
    </AssociationSet>
    <AssociationSet Name="FK_SoberOfficerSignup_UserProfiles" Association="Self.FK_SoberOfficerSignup_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="SoberOfficerSignup" EntitySet="SoberOfficerSignups" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyHours_UserProfiles" Association="Self.FK_StudyHours_UserProfiles">
      <End Role="Members" EntitySet="Members" />
      <End Role="StudyHours" EntitySet="StudyHours" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_Semesters" Association="Self.FK_UserProfiles_Semesters">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_webpages_Membership_Members" Association="Self.FK_webpages_Membership_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="webpages_Membership" EntitySet="webpages_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK_webpages_OAuthMembership_Members" Association="Self.FK_webpages_OAuthMembership_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="webpages_OAuthMembership" EntitySet="webpages_OAuthMembership" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationPositions_Organizations" Association="Self.FK_OrganizationPositions_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="OrganizationPositions" EntitySet="OrganizationPositions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationsJoined_OrganizationPositions" Association="Self.FK_OrganizationsJoined_OrganizationPositions">
      <End Role="OrganizationPositions" EntitySet="OrganizationPositions" />
      <End Role="OrganizationsJoined" EntitySet="OrganizationsJoineds" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationsJoined_Organizations" Association="Self.FK_OrganizationsJoined_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="OrganizationsJoined" EntitySet="OrganizationsJoineds" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationsJoined_Semesters" Association="Self.FK_OrganizationsJoined_Semesters">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="OrganizationsJoined" EntitySet="OrganizationsJoineds" />
    </AssociationSet>
    <AssociationSet Name="FK_PledgeClasses_Semesters" Association="Self.FK_PledgeClasses_Semesters">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="PledgeClasses" EntitySet="PledgeClasses" />
    </AssociationSet>
    <AssociationSet Name="ChoreGroupAssignments" Association="Self.ChoreGroupAssignments">
      <End Role="ChoreGroups" EntitySet="ChoreGroups" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="ClassesTaught" Association="Self.ClassesTaught">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="CommitteeMembers" Association="Self.CommitteeMembers">
      <End Role="Leaders" EntitySet="Leaders" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="IncidentInvolvement" Association="Self.IncidentInvolvement">
      <End Role="IncidentReports" EntitySet="IncidentReports" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="MemberMajors" Association="Self.MemberMajors">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Self.webpages_UsersInRoles">
      <End Role="Members" EntitySet="Members" />
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>