<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="Model.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoreAssignments">
      <EntityTypeMapping TypeName="Model.ChoreAssignment">
        <MappingFragment StoreEntitySet="ChoreAssignments">
          <ScalarProperty Name="ChoreId" ColumnName="ChoreId" />
          <ScalarProperty Name="ChoreGroupId" ColumnName="ChoreGroupId" />
          <ScalarProperty Name="DateTimeIssued" ColumnName="DateTimeIssued" />
          <ScalarProperty Name="DateTimeCompleted" ColumnName="DateTimeCompleted" />
          <ScalarProperty Name="IsSatisfactory" ColumnName="IsSatisfactory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoreClasses">
      <EntityTypeMapping TypeName="Model.ChoreClass">
        <MappingFragment StoreEntitySet="ChoreClasses">
          <ScalarProperty Name="ChoreClassId" ColumnName="ChoreClassId" />
          <ScalarProperty Name="ChoreClassName" ColumnName="ChoreClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoreGroups">
      <EntityTypeMapping TypeName="Model.ChoreGroup">
        <MappingFragment StoreEntitySet="ChoreGroups">
          <ScalarProperty Name="ChoreGroupId" ColumnName="ChoreGroupId" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="ChoreGroupTypeId" ColumnName="ChoreGroupTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoreGroupTypes">
      <EntityTypeMapping TypeName="Model.ChoreGroupType">
        <MappingFragment StoreEntitySet="ChoreGroupTypes">
          <ScalarProperty Name="ChoreGroupTypeId" ColumnName="ChoreGroupTypeId" />
          <ScalarProperty Name="ChoreType" ColumnName="ChoreType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chores">
      <EntityTypeMapping TypeName="Model.Chore">
        <MappingFragment StoreEntitySet="Chores">
          <ScalarProperty Name="ChoreId" ColumnName="ChoreId" />
          <ScalarProperty Name="ChoreClassId" ColumnName="ChoreClassId" />
          <ScalarProperty Name="ChoreName" ColumnName="ChoreName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Directions" ColumnName="Directions" />
          <ScalarProperty Name="OnSunday" ColumnName="OnSunday" />
          <ScalarProperty Name="OnMonday" ColumnName="OnMonday" />
          <ScalarProperty Name="OnTuesday" ColumnName="OnTuesday" />
          <ScalarProperty Name="OnWednesday" ColumnName="OnWednesday" />
          <ScalarProperty Name="OnThursday" ColumnName="OnThursday" />
          <ScalarProperty Name="OnFriday" ColumnName="OnFriday" />
          <ScalarProperty Name="OnSaturday" ColumnName="OnSaturday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="Model.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CourseNumber" ColumnName="CourseNumber" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassesTakens">
      <EntityTypeMapping TypeName="Model.ClassesTaken">
        <MappingFragment StoreEntitySet="ClassesTaken">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="MidtermGrade" ColumnName="MidtermGrade" />
          <ScalarProperty Name="FinalGrade" ColumnName="FinalGrade" />
          <ScalarProperty Name="Dropped" ColumnName="Dropped" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Model.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Model.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="DateTimeOccurred" ColumnName="DateTimeOccurred" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="DurationHours" ColumnName="DurationHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidentReports">
      <EntityTypeMapping TypeName="Model.IncidentReport">
        <MappingFragment StoreEntitySet="IncidentReports">
          <ScalarProperty Name="IncidentId" ColumnName="IncidentId" />
          <ScalarProperty Name="DateTimeSubmitted" ColumnName="DateTimeSubmitted" />
          <ScalarProperty Name="ReportedBy" ColumnName="ReportedBy" />
          <ScalarProperty Name="DateTimeOfIncident" ColumnName="DateTimeOfIncident" />
          <ScalarProperty Name="BehaviorsWitnessed" ColumnName="BehaviorsWitnessed" />
          <ScalarProperty Name="PolicyBroken" ColumnName="PolicyBroken" />
          <ScalarProperty Name="DateOfHearing" ColumnName="DateOfHearing" />
          <ScalarProperty Name="DecisionRendered" ColumnName="DecisionRendered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="Model.Instructor">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaundrySignups">
      <EntityTypeMapping TypeName="Model.LaundrySignup">
        <MappingFragment StoreEntitySet="LaundrySignup">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTimeShift" ColumnName="DateTimeShift" />
          <ScalarProperty Name="DateTimeSignedUp" ColumnName="DateTimeSignedUp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaders">
      <EntityTypeMapping TypeName="Model.Leader">
        <MappingFragment StoreEntitySet="Leaders">
          <ScalarProperty Name="LeaderId" ColumnName="LeaderId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="RemainingBudgetBalance" ColumnName="RemainingBudgetBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="Model.Major">
        <MappingFragment StoreEntitySet="Majors">
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="MajorName" ColumnName="MajorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="Model.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="PreviousSemesterGPA" ColumnName="PreviousSemesterGPA" />
          <ScalarProperty Name="CumulativeGPA" ColumnName="CumulativeGPA" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PledgeClassId" ColumnName="PledgeClassId" />
          <ScalarProperty Name="ExpectedGraduationId" ColumnName="ExpectedGraduationId" />
          <ScalarProperty Name="BigBroId" ColumnName="BigBroId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberStatus">
      <EntityTypeMapping TypeName="Model.MemberStatu">
        <MappingFragment StoreEntitySet="MemberStatus">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationPositions">
      <EntityTypeMapping TypeName="Model.OrganizationPosition">
        <MappingFragment StoreEntitySet="OrganizationPositions">
          <ScalarProperty Name="OrganizationPositionId" ColumnName="OrganizationPositionId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="Model.Organization">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationsJoineds">
      <EntityTypeMapping TypeName="Model.OrganizationsJoined">
        <MappingFragment StoreEntitySet="OrganizationsJoined">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="OrganizationPositionId" ColumnName="OrganizationPositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumbers">
      <EntityTypeMapping TypeName="Model.PhoneNumber">
        <MappingFragment StoreEntitySet="PhoneNumbers">
          <ScalarProperty Name="PhoneNumberId" ColumnName="PhoneNumberId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PledgeClasses">
      <EntityTypeMapping TypeName="Model.PledgeClass">
        <MappingFragment StoreEntitySet="PledgeClasses">
          <ScalarProperty Name="PledgeClassId" ColumnName="PledgeClassId" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="PledgeClassName" ColumnName="PledgeClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Model.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="IsExecutive" ColumnName="IsExecutive" />
          <ScalarProperty Name="IsElected" ColumnName="IsElected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="Model.Semester">
        <MappingFragment StoreEntitySet="Semesters">
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceHours">
      <EntityTypeMapping TypeName="Model.ServiceHour">
        <MappingFragment StoreEntitySet="ServiceHours">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="DurationHours" ColumnName="DurationHours" />
          <ScalarProperty Name="DateTimeSubmitted" ColumnName="DateTimeSubmitted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoberDriverSignups">
      <EntityTypeMapping TypeName="Model.SoberDriverSignup">
        <MappingFragment StoreEntitySet="SoberDriverSignup">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTimeShift" ColumnName="DateTimeShift" />
          <ScalarProperty Name="DateTimeSignedUp" ColumnName="DateTimeSignedUp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoberOfficerSignups">
      <EntityTypeMapping TypeName="Model.SoberOfficerSignup">
        <MappingFragment StoreEntitySet="SoberOfficerSignup">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTimeShift" ColumnName="DateTimeShift" />
          <ScalarProperty Name="DateTimeSignedUp" ColumnName="DateTimeSignedUp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyHours">
      <EntityTypeMapping TypeName="Model.StudyHour">
        <MappingFragment StoreEntitySet="StudyHours">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTimeStudied" ColumnName="DateTimeStudied" />
          <ScalarProperty Name="DurationHours" ColumnName="DurationHours" />
          <ScalarProperty Name="DateTimeSubmitted" ColumnName="DateTimeSubmitted" />
          <ScalarProperty Name="DesignatedApprover" ColumnName="DesignatedApprover" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="DateTimeApproved" ColumnName="DateTimeApproved" />
          <ScalarProperty Name="IsProctored" ColumnName="IsProctored" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="Model.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="Model.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="Model.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChoreGroupAssignments" TypeName="Model.ChoreGroupAssignments" StoreEntitySet="ChoreGroupAssignments">
      <EndProperty Name="ChoreGroups">
        <ScalarProperty Name="ChoreGroupId" ColumnName="ChoreGroupId" />
      </EndProperty>
      <EndProperty Name="Members">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClassesTaught" TypeName="Model.ClassesTaught" StoreEntitySet="ClassesTaught">
      <EndProperty Name="Classes">
        <ScalarProperty Name="ClassId" ColumnName="ClassId" />
      </EndProperty>
      <EndProperty Name="Instructors">
        <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CommitteeMembers" TypeName="Model.CommitteeMembers" StoreEntitySet="CommitteeMembers">
      <EndProperty Name="Leaders">
        <ScalarProperty Name="LeaderId" ColumnName="LeaderId" />
      </EndProperty>
      <EndProperty Name="Members">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="IncidentInvolvement" TypeName="Model.IncidentInvolvement" StoreEntitySet="IncidentInvolvement">
      <EndProperty Name="IncidentReports">
        <ScalarProperty Name="IncidentId" ColumnName="IncidentId" />
      </EndProperty>
      <EndProperty Name="Members">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MemberMajors" TypeName="Model.MemberMajors" StoreEntitySet="MemberMajors">
      <EndProperty Name="Majors">
        <ScalarProperty Name="MajorId" ColumnName="MajorId" />
      </EndProperty>
      <EndProperty Name="Members">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="Model.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="Members">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>