<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08baa59b28e4458694b75526ba72320f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChoreAssignment" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChoreClass" Width="1.5" PointX="0.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChoreGroup" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChoreGroupType" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Chore" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Class" Width="1.5" PointX="8.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClassesTaken" Width="1.5" PointX="10.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="11.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IncidentReport" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Instructor" Width="1.5" PointX="10.5" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LaundrySignup" Width="1.5" PointX="10.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Leader" Width="1.5" PointX="13.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Major" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Member" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberStatu" Width="1.5" PointX="6" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrganizationPosition" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Organization" Width="1.5" PointX="9" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrganizationsJoined" Width="1.5" PointX="13.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PhoneNumber" Width="1.5" PointX="10.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PledgeClass" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="11.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Semester" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServiceHour" Width="1.5" PointX="13.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SoberDriverSignup" Width="1.5" PointX="10.5" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SoberOfficerSignup" Width="1.5" PointX="10.5" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudyHour" Width="1.5" PointX="10.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_Membership" Width="1.5" PointX="10.5" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_OAuthMembership" Width="1.5" PointX="10.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_Roles" Width="1.5" PointX="10.5" PointY="54.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Addresses_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChoreAssignments_ChoreGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChoreAssignments_Chores" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Chores_ChoreClasses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChoreGroups_ChoreGroupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChoreGroups_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CoursesTaken_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CoursesTaken_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CoursesTaken_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Majors_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceHours_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IncidentReports_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LaundrySignup_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Leaders_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Leaders_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Leaders_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BigBroId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrganizationsJoined_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PhoneNumbers_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PledgeClass" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceHours_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SoberDriverSignup_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SoberOfficerSignup_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudyHours_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserProfiles_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_webpages_Membership_Members" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_webpages_OAuthMembership_Members" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrganizationPositions_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrganizationsJoined_OrganizationPositions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrganizationsJoined_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrganizationsJoined_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PledgeClasses_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ChoreGroupAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ClassesTaught" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CommitteeMembers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IncidentInvolvement" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MemberMajors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>